{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gain-entity-dashboard",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "app/dashboard.py", "--server.port", "8501"],
      "port": 8501
    }
  ]
}
